<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterCustomView" customModule="Internship2022TeamPatri" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="iN0-l3-epB" id="YFU-GN-v34"/>
                <outlet property="contentTextField" destination="CgU-dC-6wK" id="qRw-D4-JEG"/>
                <outlet property="lineView" destination="kdl-Tq-dI1" id="yeA-5h-rxS"/>
                <outlet property="titleLabel" destination="N8t-9n-b4C" id="djs-3l-Nar"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="327" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8t-9n-b4C">
                    <rect key="frame" x="0.0" y="20" width="327" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="r4j-aE-yW2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgU-dC-6wK">
                    <rect key="frame" x="0.0" y="55" width="327" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="3m0-kS-Wy3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdl-Tq-dI1">
                    <rect key="frame" x="0.0" y="91" width="327" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kpi-Rt-hFl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="0.97092924059999997" blue="0.74135047519999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="N8t-9n-b4C" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="A7V-d6-aJF"/>
                <constraint firstItem="kdl-Tq-dI1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FdM-MQ-K60"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kdl-Tq-dI1" secondAttribute="bottom" constant="10" id="Udh-yF-9Tg"/>
                <constraint firstItem="CgU-dC-6wK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Z6A-5U-S8z"/>
                <constraint firstItem="N8t-9n-b4C" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="b7b-Vv-01k"/>
                <constraint firstItem="CgU-dC-6wK" firstAttribute="top" secondItem="N8t-9n-b4C" secondAttribute="bottom" id="cjd-Yg-lFD"/>
                <constraint firstItem="kdl-Tq-dI1" firstAttribute="top" secondItem="CgU-dC-6wK" secondAttribute="bottom" id="fok-HJ-IvU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CgU-dC-6wK" secondAttribute="trailing" id="g9S-cV-dKq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N8t-9n-b4C" secondAttribute="trailing" id="gcS-dm-Jjr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kdl-Tq-dI1" secondAttribute="trailing" id="mVK-jH-tkd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="59.598214285714285"/>
        </view>
    </objects>
</document>
