<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="qjs-rm-yfj">
            <objects>
                <viewController id="aoW-zk-QdV" customClass="RegisterViewController" customModule="Internship2022TeamPatri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSi-rK-2xD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U5Q-n7-f5L">
                                <rect key="frame" x="55" y="114" width="327" height="510"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVU-NW-Ea6" customClass="RegisterCustomView" customModule="Internship2022TeamPatri" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="102"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="YdD-NJ-FcH"/>
                                            <constraint firstAttribute="height" constant="102" id="kVO-Qt-daz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj5-Oq-kqp" customClass="RegisterCustomView" customModule="Internship2022TeamPatri" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="327" height="102"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="K0g-tZ-ajp"/>
                                            <constraint firstAttribute="width" constant="327" id="jWK-Ig-OcI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pww-7n-dIP" customClass="RegisterCustomView" customModule="Internship2022TeamPatri" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="327" height="102"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="aJN-6R-IGT"/>
                                            <constraint firstAttribute="width" constant="327" id="cLP-wg-7ib"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-xo-Oof" customClass="RegisterCustomView" customModule="Internship2022TeamPatri" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="306" width="327" height="102"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="hdv-Xc-QVf"/>
                                            <constraint firstAttribute="height" constant="102" id="wns-vP-L5O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pl5-nm-Npl" customClass="RegisterCustomView" customModule="Internship2022TeamPatri" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="408" width="327" height="102"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="pqf-op-FMB"/>
                                            <constraint firstAttribute="width" constant="327" id="qyc-Pl-91n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pl5-nm-Npl" firstAttribute="top" secondItem="Ubd-xo-Oof" secondAttribute="bottom" id="4oi-IP-pJD"/>
                                    <constraint firstAttribute="bottom" secondItem="Pl5-nm-Npl" secondAttribute="bottom" id="874-9S-37C"/>
                                    <constraint firstItem="cj5-Oq-kqp" firstAttribute="leading" secondItem="U5Q-n7-f5L" secondAttribute="leading" id="AfW-G1-WWl"/>
                                    <constraint firstItem="Pl5-nm-Npl" firstAttribute="leading" secondItem="U5Q-n7-f5L" secondAttribute="leading" id="DPh-Od-Lys"/>
                                    <constraint firstItem="cj5-Oq-kqp" firstAttribute="top" secondItem="nVU-NW-Ea6" secondAttribute="bottom" id="GXv-qj-Xe3"/>
                                    <constraint firstItem="Pww-7n-dIP" firstAttribute="top" secondItem="cj5-Oq-kqp" secondAttribute="bottom" id="ISj-Q4-U8U"/>
                                    <constraint firstItem="Ubd-xo-Oof" firstAttribute="top" secondItem="Pww-7n-dIP" secondAttribute="bottom" id="Ybj-jA-8hI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ubd-xo-Oof" secondAttribute="trailing" id="eBw-Jt-xtf"/>
                                    <constraint firstAttribute="trailing" secondItem="cj5-Oq-kqp" secondAttribute="trailing" id="kLa-Hh-s6h"/>
                                    <constraint firstItem="Ubd-xo-Oof" firstAttribute="leading" secondItem="U5Q-n7-f5L" secondAttribute="leading" id="ka3-km-2rF"/>
                                    <constraint firstAttribute="trailing" secondItem="Pww-7n-dIP" secondAttribute="trailing" id="l4t-Zh-abK"/>
                                    <constraint firstItem="nVU-NW-Ea6" firstAttribute="leading" secondItem="U5Q-n7-f5L" secondAttribute="leading" id="mCV-tk-Roq"/>
                                    <constraint firstAttribute="trailing" secondItem="Pl5-nm-Npl" secondAttribute="trailing" id="pl6-be-hZu"/>
                                    <constraint firstItem="Pww-7n-dIP" firstAttribute="leading" secondItem="U5Q-n7-f5L" secondAttribute="leading" id="qoD-C5-lxr"/>
                                    <constraint firstAttribute="trailing" secondItem="nVU-NW-Ea6" secondAttribute="trailing" id="rHB-T2-urn"/>
                                    <constraint firstItem="nVU-NW-Ea6" firstAttribute="top" secondItem="U5Q-n7-f5L" secondAttribute="top" id="zzl-5F-7fz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1p-JL-XnM">
                                <rect key="frame" x="82.5" y="64" width="249" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="h10-ed-Jd9"/>
                                    <constraint firstAttribute="height" constant="50" id="jce-cc-LdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="856-bB-NBD">
                                <rect key="frame" x="67" y="644" width="280" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="TN0-6W-QP8"/>
                                    <constraint firstAttribute="width" constant="280" id="sM8-Lm-fYN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerFunction:" destination="aoW-zk-QdV" eventType="touchUpInside" id="DrL-eU-2rC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVH-Jm-Hal"/>
                        <color key="backgroundColor" red="1" green="0.97092924059999997" blue="0.74135047519999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="U5Q-n7-f5L" firstAttribute="leading" secondItem="YVH-Jm-Hal" secondAttribute="leading" constant="55" id="0Ta-TL-nw4"/>
                            <constraint firstItem="YVH-Jm-Hal" firstAttribute="trailing" secondItem="U5Q-n7-f5L" secondAttribute="trailing" constant="32" id="3fr-65-Od5"/>
                            <constraint firstItem="856-bB-NBD" firstAttribute="centerX" secondItem="ZSi-rK-2xD" secondAttribute="centerX" id="8kw-vq-C7y"/>
                            <constraint firstItem="U5Q-n7-f5L" firstAttribute="top" secondItem="YVH-Jm-Hal" secondAttribute="top" constant="70" id="KlW-HD-ONA"/>
                            <constraint firstItem="l1p-JL-XnM" firstAttribute="centerX" secondItem="ZSi-rK-2xD" secondAttribute="centerX" id="LuZ-5d-uzj"/>
                            <constraint firstItem="l1p-JL-XnM" firstAttribute="top" secondItem="YVH-Jm-Hal" secondAttribute="top" constant="20" id="YZE-cS-oxR"/>
                            <constraint firstItem="856-bB-NBD" firstAttribute="top" secondItem="U5Q-n7-f5L" secondAttribute="bottom" constant="20" id="rpm-I6-7VF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="ZSi-rK-2xD" id="B3B-sh-3up"/>
                        <outlet property="registerButton" destination="856-bB-NBD" id="G4t-5h-ytk"/>
                        <outlet property="view1" destination="nVU-NW-Ea6" id="csL-Ul-7UZ"/>
                        <outlet property="view2" destination="cj5-Oq-kqp" id="FpY-ZF-5F5"/>
                        <outlet property="view3" destination="Pww-7n-dIP" id="ZU8-Jg-nhg"/>
                        <outlet property="view4" destination="Ubd-xo-Oof" id="vTW-rO-nWh"/>
                        <outlet property="view5" destination="Pl5-nm-Npl" id="RMZ-Xf-acD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDW-Jg-B3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
