<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Internship2022TeamPatri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psx-bl-9hq">
                                <rect key="frame" x="164" y="82" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gs8-fJ-zVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3I-nr-U43">
                                <rect key="frame" x="40" y="180" width="348" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ptf-sb-XdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnt-N3-a0X">
                                <rect key="frame" x="40" y="258" width="348" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i9Z-La-El8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHp-mV-d9K">
                                <rect key="frame" x="84" y="347" width="260" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8hq-bW-DNx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="IuP-nO-d82"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROE-Fa-ZZ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frg-90-dGI">
                                <rect key="frame" x="40" y="475" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5I-ef-nl5">
                                <rect key="frame" x="144.66666666666666" y="820" width="138.99999999999997" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sEX-HR-U1Z"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvi-O2-XsG">
                                <rect key="frame" x="158" y="465" width="105.66666666666669" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="R4H-zX-KG2"/>
                                    <constraint firstAttribute="height" constant="40" id="e8P-Jx-5dU"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cT-IO-1zD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-vv-Ee4">
                                <rect key="frame" x="40" y="160" width="348" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG9-Xd-69U">
                                <rect key="frame" x="40" y="237" width="348" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.93725490196078431" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j3I-nr-U43" firstAttribute="top" secondItem="Fsy-vv-Ee4" secondAttribute="bottom" constant="-1" id="0nJ-kk-9OX"/>
                            <constraint firstItem="dnt-N3-a0X" firstAttribute="top" secondItem="EG9-Xd-69U" secondAttribute="bottom" id="118-6w-Fiv"/>
                            <constraint firstItem="frg-90-dGI" firstAttribute="top" secondItem="WHp-mV-d9K" secondAttribute="bottom" constant="68" id="8L8-kI-Y6T"/>
                            <constraint firstItem="dnt-N3-a0X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="AQ4-rD-dTG"/>
                            <constraint firstItem="WHp-mV-d9K" firstAttribute="top" secondItem="dnt-N3-a0X" secondAttribute="bottom" constant="49" id="FDl-rv-U4S"/>
                            <constraint firstItem="dvi-O2-XsG" firstAttribute="top" secondItem="WHp-mV-d9K" secondAttribute="bottom" constant="58" id="Fh6-BG-jHM"/>
                            <constraint firstItem="j3I-nr-U43" firstAttribute="top" secondItem="Psx-bl-9hq" secondAttribute="bottom" constant="61" id="HEo-pF-k5Z"/>
                            <constraint firstItem="WHp-mV-d9K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HUa-lF-kXS"/>
                            <constraint firstItem="dvi-O2-XsG" firstAttribute="leading" secondItem="frg-90-dGI" secondAttribute="trailing" id="Jn8-lK-rqR"/>
                            <constraint firstItem="Psx-bl-9hq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PlJ-kI-uCp"/>
                            <constraint firstItem="t5I-ef-nl5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QtD-Qh-dRI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t5I-ef-nl5" secondAttribute="bottom" constant="12" id="SQS-bP-HNK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j3I-nr-U43" secondAttribute="trailing" constant="40" id="U6M-YR-FYW"/>
                            <constraint firstItem="Fsy-vv-Ee4" firstAttribute="trailing" secondItem="j3I-nr-U43" secondAttribute="trailing" id="UOW-vN-6rm"/>
                            <constraint firstItem="Psx-bl-9hq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="eGB-Rc-cPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnt-N3-a0X" secondAttribute="trailing" constant="40" id="eje-ox-OQ1"/>
                            <constraint firstItem="EG9-Xd-69U" firstAttribute="leading" secondItem="dnt-N3-a0X" secondAttribute="leading" id="jy3-ob-c9C"/>
                            <constraint firstItem="frg-90-dGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="mnF-sj-sRw"/>
                            <constraint firstItem="Fsy-vv-Ee4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nU9-VK-QSn"/>
                            <constraint firstItem="EG9-Xd-69U" firstAttribute="trailing" secondItem="dnt-N3-a0X" secondAttribute="trailing" id="qlU-lH-xLv"/>
                            <constraint firstItem="dvi-O2-XsG" firstAttribute="leading" secondItem="frg-90-dGI" secondAttribute="trailing" id="rhb-qF-BjZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dvi-O2-XsG" secondAttribute="trailing" symbolic="YES" id="rqG-Fe-rkB"/>
                            <constraint firstItem="j3I-nr-U43" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="y6U-rX-mrX"/>
                            <constraint firstItem="dnt-N3-a0X" firstAttribute="top" secondItem="j3I-nr-U43" secondAttribute="bottom" constant="38" id="yFl-4p-rMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="doW-Qo-hrF"/>
                    <connections>
                        <outlet property="emailLabel" destination="Fsy-vv-Ee4" id="Y11-zE-dVP"/>
                        <outlet property="emailTextField" destination="j3I-nr-U43" id="keW-Pz-d4j"/>
                        <outlet property="forgotPasswordButton" destination="t5I-ef-nl5" id="a2e-Zk-NkE"/>
                        <outlet property="logInLabel" destination="Psx-bl-9hq" id="ArI-Ir-bkd"/>
                        <outlet property="loginButton" destination="WHp-mV-d9K" id="aBB-iA-Ufd"/>
                        <outlet property="notRegisteredLabel" destination="frg-90-dGI" id="kX5-Wx-Q8M"/>
                        <outlet property="passwordLabel" destination="EG9-Xd-69U" id="kJT-rO-KN5"/>
                        <outlet property="passwordTextField" destination="dnt-N3-a0X" id="79T-J3-RcA"/>
                        <outlet property="signupButton" destination="dvi-O2-XsG" id="JnB-md-n0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.85981308411215" y="97.192224622030238"/>
        </scene>
    </scenes>
</document>
